genRoot=d:/temp
projectName=defaultProject
dir.src=src
dir.WebRoot=WebRoot
dir.WEB-INF=WebRoot/WEB-INF
action.copyLib=1

modle.spring.core=1
modle.spring.componentScan=1
modle.spring.security=1
example.spring.security=1

modle.struts2.core=1
example.struts2.core=10
modle.struts2.json=0